\relax 
\AC@reset@newl@bel
\citation{werner2006deploying}
\citation{reas2007processing}
\citation{carlos2016wireless}
\bibstyle{unsrt}
\bibdata{Reference}
\bibcite{werner2006deploying}{1}
\bibcite{reas2007processing}{2}
\bibcite{carlos2016wireless}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newacro{WSN}[WSN]{Wireless Sensor Network}
\newacro{IDE}[IDE]{Integrated Development Environment}
\AC@undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{}{1}}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{}{1}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{}\protected@file@percent }
\acronymused{WSN}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
