\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{werner2006deploying}
\citation{reas2007processing}
\citation{carlos2016wireless}
\citation{al2008efficient}
\citation{mahjoub2009experimental}
\citation{chen2017bipartite}
\citation{wang2005distributed}
\citation{dall2002random}
\citation{carlos2016wireless}
\newacro{WSN}[WSN]{Wireless Sensor Network}
\newacro{IDE}[IDE]{Integrated Development Environment}
\newacro{RGG}[RGG]{Random Geometric Graph}
\newacro{UI}[UI]{User Interface}
\newacro{JRE}[JRE]{Java Runtime Environment}
\AC@undonewlabel{acro:WSN}
\newlabel{acro:WSN}{{}{1}{}{section*.1}{}}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{}{1}{}{section*.2}{}}
\acronymused{IDE}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\acronymused{WSN}
\acronymused{WSN}
\AC@undonewlabel{acro:RGG}
\newlabel{acro:RGG}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{RGG}
\acronymused{WSN}
\acronymused{RGG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireless Sensor Network}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:wsn}{{1}{2}{Wireless Sensor Network}{figure.1}{}}
\acronymused{RGG}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{RGG}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Prerequisites}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Platform}}{2}{subsection.2.1}\protected@file@percent }
\AC@undonewlabel{acro:JRE}
\newlabel{acro:JRE}{{2.1}{2}{Platform}{section*.4}{}}
\acronymused{JRE}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Screen Size}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Program View}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:view}{{2}{3}{Program View}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Navigation}}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Navigation Bar}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:navigation}{{3}{3}{Navigation Bar}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Item Menu}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:menu}{{4}{4}{Item Menu}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Create a New Project}}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ``New" Menu}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:new}{{5}{4}{``New" Menu}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{Reference}
\acronymused{WSN}
\acronymused{WSN}
\acronymused{WSN}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:input}{{6}{5}{Input}{figure.6}{}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{5}{5}{Graphic and \ac {UI} control}{section*.5}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Graphic and \ac {UI} control}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Main Graphics Control}}{5}{subsection.5.1}\protected@file@percent }
\bibcite{werner2006deploying}{1}
\bibcite{reas2007processing}{2}
\bibcite{carlos2016wireless}{3}
\bibcite{al2008efficient}{4}
\bibcite{mahjoub2009experimental}{5}
\bibcite{chen2017bipartite}{6}
\bibcite{wang2005distributed}{7}
\bibcite{dall2002random}{8}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 3D Control Features}}{6}{table.1}\protected@file@percent }
\newlabel{tab:3d_control}{{1}{6}{3D Control Features}{table.1}{}}
\acronymused{UI}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{\ac {UI} Control}}{6}{subsection.5.2}\protected@file@percent }
\acronymused{UI}
\acronymused{UI}
\acronymused{UI}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.6}\protected@file@percent }
\gdef \@abspage@last{6}
