This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Docmentation.aux
The style file: unsrt.bst
Database file #1: Reference.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 4077 characters,
and the built_in function-call counts, 635 in all, are:
= -- 48
> -- 42
< -- 0
+ -- 15
- -- 12
* -- 44
:= -- 116
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 56
format.name$ -- 12
if$ -- 133
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 19
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 34
