\begin{thebibliography}{1}

\bibitem{werner2006deploying}
Geoffrey Werner-Allen, Konrad Lorincz, Mario Ruiz, Omar Marcillo, Jeff Johnson,
  Jonathan Lees, and Matt Welsh.
\newblock Deploying a wireless sensor network on an active volcano.
\newblock {\em IEEE internet computing}, 10(2):18--25, 2006.

\bibitem{reas2007processing}
Casey Reas and Ben Fry.
\newblock {\em Processing: a programming handbook for visual designers and
  artists}.
\newblock Mit Press, 2007.

\bibitem{carlos2016wireless}
Miriam Carlos-Mancilla, Ernesto L{\'o}pez-Mellado, and Mario Siller.
\newblock Wireless sensor networks formation: approaches and techniques.
\newblock {\em Journal of Sensors}, 2016, 2016.

\end{thebibliography}
