This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Docmentation.aux
The style file: unsrt.bst
Database file #1: Reference.bib
Repeated entry---line 68 of file Reference.bib
 : @article{carlos2016wireless
 :                            ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 5029 characters,
and the built_in function-call counts, 2103 in all, are:
= -- 195
> -- 85
< -- 3
+ -- 31
- -- 23
* -- 131
:= -- 318
add.period$ -- 26
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 102
empty$ -- 209
format.name$ -- 23
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 137
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 91
(There was 1 error message)
